name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  result:
    description: 'the UPSC result is declared'
    required: true
    default: 'World'

outputs:
  when:
    description: 'Today Morning result has been declared'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.result }}