name: 'this the main workflow'

on:
  push:
    branches:
      - 'main'
      - 'releases/**'


jobs:
    check-docker-custom-action:
        runs-on: ubuntu-latest
        steps:
            - name: 'To checkout Code'
              uses: actions/checkout@v3
            - name: 'Lets check the docker action'
              uses: ./.github/docker-custom-action
              with:
                result: 'No, its not yet declared'



    